# uwsgi.ini file
[uwsgi]

# Django-related settings

http = :8009

# the base directory (full path)
chdir           =/data/wwwroot/i-mark/imark-api/

# Django s wsgi file
module          = imark.wsgi:application
wsgi-file=imark/wsgi.py
pythonpath = /data/env/imark_env/lib/python3.10/site-packages


# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
